{
  "title": "天国",
  "description": "天国についてのとりとめのないメモ",
  "public_folder": "public",
  "script_path": "public/app.js",
  "link_color": "#AB8024",
  "link_active_color": "#663300",
  "api_path": "",
  "menu_items": ["latest", "atoz", "random"],
  "default_query": {"sort": "updated_at", "order": "desc"}
}
